{
    "servers": {
        "test-01": {
            "enabled": true,
            "guest-hostname": "test-01.vm.server",
            "group": "Test Group",
            "box": "ubuntu/trusty64",
            "box-url": "http://files.vagrantup.com/precise64.box",
            "timezone": "Europe/Madrid",
            "cpus": 1,
            "memory": 2048,
            "ssh-prv-key": "~/.ssh/id_rsa",
            "ssh-pub-key": "~/.ssh/id_rsa.pub",
            "network": {
              "gw-ip": "192.168.0.1",
              "gw-if": "eth4",           
              "interfaces": [
                {
                  "network-type": "private",
                  "if-adapter": "eth1",
                  "if-inet-type": "static",
                  "if-address": "10.0.3.80",
                  "if-netmask": "255.255.0.0"
                },
                {
                  "network-type": "private",
                  "if-adapter": "eth2",
                  "if-address": "10.0.3.81"
                },
                {
                  "network-type": "private",
                  "if-adapter": "eth3"
                },
                {
                  "network-type": "public",
                  "if-adapter": "eth4",
                  "if-inet-type": "static",
                  "if-address": "192.168.0.157",
                  "if-netmask": "255.255.0.0",
                  "bridge-adapter": "enp1s0"
                },
                {
                  "network-type": "public",
                  "if-adapter": "eth5",
                  "if-inet-type": "static",
                  "if-address": "192.168.0.158"
                },
                {
                  "network-type": "private",
                  "if-adapter": "eth6",
                  "if-inet-type": "dhcp"
                }
              ]
            },
            "scripts": [
                "bootstrap.sh",
                "ssh.sh"
            ]
        },
        "test-02": {
          "enabled": true,
          "guest-hostname": "test-02.vm.server",
          "group": "Test Group",
          "box": "ubuntu/trusty64",
          "box-url": "http://files.vagrantup.com/precise64.box",
          "timezone": "Europe/Madrid",
          "cpus": 1,
          "memory": 2048,
          "ssh-prv-key": "~/.ssh/id_rsa",
          "ssh-pub-key": "~/.ssh/id_rsa.pub",
          "network": {
            "interfaces": [
              {
                "network-type": "private",
                "if-adapter": "eth1",
                "if-inet-type": "static",
                "if-address": "10.0.3.51"
              }
            ]
          },
          "scripts": [
              "bootstrap.sh",
              "ssh.sh"
          ]
        },
        "test-03": {
          "enabled": true,
          "guest-hostname": "test-03.vm.server",
          "group": "Test Group",
          "box": "ubuntu/trusty64",
          "box-url": "http://files.vagrantup.com/precise64.box",
          "timezone": "Europe/Madrid",
          "cpus": 1,
          "memory": 2048,
          "ssh-prv-key": "~/.ssh/id_rsa",
          "ssh-pub-key": "~/.ssh/id_rsa.pub",
          "network": {
            "interfaces": [
              {
                "network-type": "private",
                "if-adapter": "eth1",
                "if-inet-type": "static",
                "if-address": "10.0.3.52"
              }
            ]
          },
          "scripts": [
              "bootstrap.sh",
              "ssh.sh"
          ]
        }
    }
}
